<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:backgroundTint="@color/forest_green_pale"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_pot_summary_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/manrope_extrabold"
            android:textColor="@color/forest_green_darkest"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Cabe Rawit punya LOUIS" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_siram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/manrope_extrabold"
            android:text="Water Now"
            android:textColor="@color/forest_brown_darkest"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:rippleColor="@color/forest_green_pale" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

